<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/result_view" />

    <TextView
        android:id="@+id/station_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="站台" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/result_view" />

    <TextView
        android:id="@+id/station_num"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="编号" />
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/result_view" />

    <TextView
        android:id="@+id/car_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="车牌" />
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/result_view" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="进站时间" />
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/result_view" />
</LinearLayout>
