# ub_code

android/idea/SuZhouBus/: .gitignore  build.gradle  recyclerView.md  task.md
android/idea/SuZhouBus/app/: build.gradle
android/idea/SuZhouBus/app/src/androidTest/java/net/lll0/bus/suzhoubus/: ExampleInstrumentedTest.java
android/idea/SuZhouBus/app/src/main/: AndroidManifest.xml
android/idea/SuZhouBus/app/src/main/java/net/lll0/bus/: MyDaoGenerator.java
android/idea/SuZhouBus/app/src/main/java/net/lll0/bus/adapter/: BaseBean.java  BaseRecyclerAdapter.java  RecyclerViewHolder.java  RecyclerViewNotHeadFootAdapter.java
android/idea/SuZhouBus/app/src/main/java/net/lll0/bus/adapter/test/: Bean.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  RecyclerViewNotHeadFootAdapter.java
android/idea/SuZhouBus/app/src/main/java/net/lll0/bus/contstant/: BaseConsTent.java  BaseConstant.java  UmengConstant.java
android/idea/SuZhouBus/app/src/main/java/net/lll0/bus/database/: ParsesHomeData.java
android/idea/SuZhouBus/app/src/main/java/net/lll0/bus/database/bean/: LineInfoBean.java  SearchLineBean.java  StationBean.java  StationInfoBean.java
android/idea/SuZhouBus/app/src/main/java/net/lll0/bus/database/dao/: CollectionBusLineEntityDao.java  DaoMaster.java  DaoSession.java
android/idea/SuZhouBus/app/src/main/java/net/lll0/bus/database/entity/: CollectionBusLineEntity.java
android/idea/SuZhouBus/app/src/main/java/net/lll0/bus/database/manager/: CollectionManager.java  ColloectionManager.java
android/idea/SuZhouBus/app/src/main/java/net/lll0/bus/exception/: NotNetwork.java
android/idea/SuZhouBus/app/src/main/java/net/lll0/bus/http/: HttpManger.java  SendData.java
android/idea/SuZhouBus/app/src/main/java/net/lll0/bus/mgr/: ApplicationManager.java
android/idea/SuZhouBus/app/src/main/java/net/lll0/bus/tinker/: BuildInfo.java  SampleApplicationLike.java
android/idea/SuZhouBus/app/src/main/java/net/lll0/bus/tinker/Log/: MyLogImp.java
android/idea/SuZhouBus/app/src/main/java/net/lll0/bus/tinker/crash/: SampleUncaughtExceptionHandler.java
android/idea/SuZhouBus/app/src/main/java/net/lll0/bus/tinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
android/idea/SuZhouBus/app/src/main/java/net/lll0/bus/tinker/service/: SampleResultService.java
android/idea/SuZhouBus/app/src/main/java/net/lll0/bus/tinker/util/: TinkerManager.java  Utils.java
android/idea/SuZhouBus/app/src/main/java/net/lll0/bus/ui/: APP.java  TestActionActivity.java
android/idea/SuZhouBus/app/src/main/java/net/lll0/bus/ui/businfo/: LineInfoActivity.java
android/idea/SuZhouBus/app/src/main/java/net/lll0/bus/ui/feedback/: FeedbackActivity.java
android/idea/SuZhouBus/app/src/main/java/net/lll0/bus/ui/home/: HomeActivity.java  HomeActivityV1.java
android/idea/SuZhouBus/app/src/main/java/net/lll0/bus/ui/other/: NotNetworkActivity.java
android/idea/SuZhouBus/app/src/main/java/net/lll0/bus/ui/stationinfo/: StationInfoActivity.java
android/idea/SuZhouBus/app/src/main/java/net/lll0/bus/utils/: GetDeviceId.java  MyLog.java  ObjectUtils.java  ResourcesUtils.java  ToastUtil.java  WaitLoading.java
android/idea/SuZhouBus/app/src/main/res/drawable/: collection_select_yellow.xml  dlg_progress_bg.xml  itemback1.xml  itemback2.xml  search_textview.xml
android/idea/SuZhouBus/app/src/main/res/layout/: activity_line_info.xml  activity_main.xml  activity_not_network.xml  activity_recycler_view_test.xml  carview.xml  content_home_v1.xml  dialog_toast.xml  fragment_feedback.xml  item.xml  item_lineinfo.xml  item_station_info.xml  layout_dialog.xml  load_view.xml
android/idea/SuZhouBus/app/src/main/res/menu/: collection.xml
android/idea/SuZhouBus/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/idea/SuZhouBus/app/src/test/java/net/lll0/bus/suzhoubus/: ExampleUnitTest.java
android/idea/SuZhouBus/autoupdate/: build.gradle  proguard-rules.pro
android/idea/SuZhouBus/autoupdate/src/androidTest/java/com/bumu/arya/autoupdata/: ExampleInstrumentedTest.java
android/idea/SuZhouBus/autoupdate/src/main/: AndroidManifest.xml
android/idea/SuZhouBus/autoupdate/src/main/java/com/bumu/update/: ParseData.java  UpdateAgent.java  UpdateHelper.java
android/idea/SuZhouBus/autoupdate/src/main/java/com/bumu/update/bean/: Update.java
android/idea/SuZhouBus/autoupdate/src/main/java/com/bumu/update/download/: HttpException.java  IUpdateExecutor.java  OnlineCheckWorker.java  UpdateExecutor.java  UpdateNoUrlWorker.java  UpdateWorker.java
android/idea/SuZhouBus/autoupdate/src/main/java/com/bumu/update/listener/: ForceListener.java  OnlineCheckListener.java  UpdateListener.java
android/idea/SuZhouBus/autoupdate/src/main/java/com/bumu/update/server/: DownloadingService.java
android/idea/SuZhouBus/autoupdate/src/main/java/com/bumu/update/type/: RequestType.java  UpdateType.java
android/idea/SuZhouBus/autoupdate/src/main/java/com/bumu/update/util/: DialogSafeOperator.java  FileUtils.java  HandlerUtil.java  InstallUtil.java  NetworkUtil.java  UpdateConstants.java  UpdateSP.java
android/idea/SuZhouBus/autoupdate/src/main/java/com/bumu/update/view/: DownloadDialogActivity.java  UpdateDialogActivity.java
android/idea/SuZhouBus/autoupdate/src/main/res/layout/: autoupdate_activity_main.xml
android/idea/SuZhouBus/autoupdate/src/test/java/com/bumu/arya/autoupdata/: ExampleUnitTest.java
android/idea/SuZhouBus/base/: build.gradle
android/idea/SuZhouBus/base/src/androidTest/java/com/bumu/base/: ExampleInstrumentedTest.java
android/idea/SuZhouBus/base/src/main/: AndroidManifest.xml
android/idea/SuZhouBus/base/src/main/java/com/bumu/arya/constant/: BumuConstant.java  IntentConstant.java  MainTabConstant.java  SpConstant.java  UmengConstant.java  UmengV3Constant.java  WebViewConstant.java
android/idea/SuZhouBus/base/src/main/java/com/bumu/base/: BaseApplication.java
android/idea/SuZhouBus/base/src/test/java/com/bumu/base/: ExampleUnitTest.java
android/idea/SuZhouBus/gradle/wrapper/: gradle-wrapper.properties
(+402 files in other folders)
