<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/common_background_color">

    <include
		android:id="@+id/common_actionbar"
		layout="@layout/include_common_header" />

    <ScrollView
        android:id="@+id/sv_busline_detail"
        android:layout_below="@+id/common_actionbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_busline_detail_drection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_busline_detail_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </LinearLayout>

            <com.remind.widget.ListViewForScrollView
                android:id="@+id/lv_busline_detail_stations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
            	android:layout_marginRight="5dp"
            	android:layout_marginTop="5dp"
            	android:layout_marginBottom="5dp"
                android:background="@color/base_white_color"
                android:scrollbars="none" >
            </com.remind.widget.ListViewForScrollView>
            
        </LinearLayout>
        
    </ScrollView>
    
    <LinearLayout
        android:id="@+id/ll_busline_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1" >
		  
			<Button
			    android:id="@+id/btn_reverse_busline"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:drawableTop="@drawable/tab_reverse_busline_btn"
			    android:background="@color/base_white_color"
			    android:onClick="onTabSelect"
			    android:paddingBottom="2dip"
			    android:paddingTop="7dip"
			    android:scaleType="matrix"
			    android:text="@string/busline_detail_tab_reverse_busline"
			    android:textColor="@drawable/main_tab_text_color_selector"
			    android:textSize="12sp" />
			
		</RelativeLayout>

		<Button
			android:id="@+id/btn_sleep_plan"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:drawableTop="@drawable/tab_sleep_plan_btn"
			android:background="@color/base_white_color"
			android:onClick="onTabSelect"
			android:paddingBottom="2dip"
			android:paddingTop="7dip"
			android:scaleType="matrix"
			android:text="@string/busline_detail_tab_sleep_plan"
			android:textSize="12sp" />
		
	</LinearLayout>

</RelativeLayout>