apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "net.lll0.bus.suzhoubus"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    productFlavors {

        //应用宝
        myapp {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "myapp"]
        }
        //小米
//        xiaomi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
//        }
//        //360
//        qh360 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360"]
//        }
        //百度助手
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
//        //木蚂蚁
//        mumayi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "mumayi"]
//        }
//        //华为
//        huawei {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
//        }
//        //友盟
//        bumu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "bumu"]
//        }
//        //vivo
//        vivo {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]
//        }
        jiuyi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "91"]
        }
        android {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "android"]
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.android.support:design:25.1.0'
    compile 'de.greenrobot:DaoGenerator:1.3.0'
    compile 'com.orhanobut:Logger:1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'com.google.code.gson:gson:2.8.1'
    testCompile 'junit:junit:4.12'
    //友盟应用统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //阿里百川用户反馈
    compile(name: 'alicloud-android-feedback-3', ext: 'aar')
    compile files('libs/alicloud-android-monitor-2.5.1.1_for_bc_proguard.jar')
    compile files('libs/alicloud-android-utils-1.0.3.jar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
}
